-vw
-Fl/usr/lib64/gcc/x86_64-suse-linux/4.1.2/
-Fu~/fpc/rtl/units/$FPCTARGET
-Fu~/fpc/packages/fcl-base/units/$FPCTARGET
-Fu~/fpc/packages/fv/units/$FPCTARGET
-Fu~/fpc/packages/paszlib/units/$FPCTARGET
-Fu~/fpc/packages/hash/units/$FPCTARGET
-Fu~/fpc/packages/winunits-base/units/$FPCTARGET
-Fu~/fpc/packages/zlib/units/$FPCTARGET
-Fu~/fpc/packages/libpng/units/$FPCTARGET
-Fu~/fpc/packages/gbaunits/units/$FPCTARGET
-Fu~/fpc/packages/netdb/units/$FPCTARGET
#IFDEF FPC_CROSSCOMPILING
  -XP$FPCTARGET-
#ENDIF
