-vw
-Fl/usr/lib64/gcc/x86_64-suse-linux/4.1.2/
-Fu~/fpc/$MYFPC$rtl/units/$FPCTARGET
-Fu~/fpc/$MYFPC$packages/fcl-base/units/$FPCTARGET
-Fu~/fpc/$MYFPC$packages/fv/units/$FPCTARGET
-Fu~/fpc/$MYFPC$packages/paszlib/units/$FPCTARGET
-Fu~/fpc/$MYFPC$packages/hash/units/$FPCTARGET
-Fu~/fpc/$MYFPC$packages/winunits-base/units/$FPCTARGET
-Fu~/fpc/$MYFPC$packages/zlib/units/$FPCTARGET
-Fu~/fpc/$MYFPC$packages/libpng/units/$FPCTARGET
-Fu~/fpc/$MYFPC$packages/gbaunits/units/$FPCTARGET
-Fu~/fpc/$MYFPC$packages/netdb/units/$FPCTARGET
#IFDEF FPC_CROSSCOMPILING
  -XP$FPCTARGET-
#ENDIF
