-vw
-Fu/home/florian/fpc/rtl/units/$FPCTARGET
-Fu/home/florian/fpc/fcl/units/$FPCTARGET
-Fu/home/florian/fpc/fv/units/$FPCTARGET
-Fu/home/florian/fpc/packages/paszlib/units/$FPCTARGET
-Fu/home/florian/fpc/packages/hash/units/$FPCTARGET
-Fu/home/florian/fpc/packages/winunits/units/$FPCTARGET
-Fu/home/florian/fpc/packages/zlib/units/$FPCTARGET
-Fu/home/florian/fpc/packages/libpng/units/$FPCTARGET
-Fu/home/florian/fpc/packages/gbaunits/units/$FPCTARGET
-Fu/home/florian/fpc/packages/netdb/units/$FPCTARGET
#IFDEF FPC_CROSSCOMPILING
  -XP$FPCTARGET-
#ENDIF
